# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sneaker Shop' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sneaker Shop
  pod 'Kingfisher', '~> 5.0'
  pod 'TTGTagCollectionView'
  pod 'CircleBar'
  pod 'RealmSwift', '~> 10.5.0'
  pod 'HTMLKit', '~> 3.1'
  pod 'JGProgressHUD'
  pod 'DoneHUD'
  pod 'Google-Mobile-Ads-SDK', '~> 7.69.0'
  pod 'SwiftyStoreKit'
  pod 'MBProgressHUD'
  pod 'Toast-Swift'
  pod 'MBProgressHUD'
end
